---
- name: Update and upgrade all packages on worker nodes
  hosts: all
  tasks:
#    - name: Update apt cache
#      apt:
#        update_cache: yes

    - name: Update, Upgrade, Remove, Clean
      apt:
        update_cache: yes
        upgrade: full
        autoremove: yes
        autoclean: yes
