---
- name: Update and upgrade all packages on worker nodes
  hosts: workers
  tasks:
    - name: Update
      apt:
        update_cache: yes

    - name: Full Upgrade
      apt:
        upgrade: full

    - name: Remove and Clean
      apt:
        autoremove: yes
        autoclean: yes
