---
- name: Update and upgrade all packages on worker nodes
  hosts: workers
  tasks:
    - name: Update, Upgrade, Autoremove, Autoclean
      apt:
        update_cache: yes
        upgrade: full
        autoremove: yes
        autoclean: yes

#    - name: Full Upgrade
#      apt:
#        upgrade: full
#
 #   - name: Autoremove and Clean
  #    apt:
   #     autoremove: yes
    #    autoclean: yes
