---
- name: Restart all Ubuntu machines
  hosts: workers
  become: yes
  tasks:
    - name: Reboot the system
      ansible.builtin.reboot:
        msg: "Reboot initiated by Ansible"
        reboot_timeout: 30
        pre_reboot_delay: 2
        post_reboot_delay: 2
        test_command: whoami
