- name: Install SSH key for server(s)
  hosts: workers
  become: true

  tasks:
    - name: Add SSH public key to server
      ansible.builtin.authorized_key:
        user: servO
        state: present
        key: "{{ lookup('file', '/home/jacksparrow/.ssh/servers.pub') }}"
